socket.hostname=localhost
socket.port=27015

image.dummy.path=C:\\Users\\brchl\\Dropbox\\ThesisProjectImages\\streamSaved
image.save.path=C:\\Users\\brchl\\Dropbox\\ThesisProjectImages\\streamSaved

image.dummy.playback.sleep=33